<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Штучний інтеле́кт</title>
</head>
<body background="img/ai_back.jpg">
<font color="#00FFFF" size="5">
	<table align="center" cellpadding="40">
		<tr>
			<td>
				<a href="index.html">Головна</a>
			</td>
			<td>
				<a href="school_subjects.html">Шкільні предмети</a>
			</td>
			<td>
				<a href="programming_languages.html">Мови програмування</a>
			</td>
			<td>
				<a href="computer_time.html">Вихід до комп'ютера</a>
			</td>
			<td>
				<a href="hobby.html">Хобі</a>
			</td>
			<td>
				<a href="ai.html">Знання з ШІ</a>
			</td>
			<td>
				<a href="plan_future.html">Плани на майбутнє</a>
			</td>		
		</tr>
	</table>

	<h1 align="center">ШТУЧНИЙ ІНТЕЛЕКТ</h1>
	<table width="900" cellpadding="20">
		<td>
			<b>Шту́чний інтеле́кт - </b>(ШІ, англ. artificial intelligence, AI) — розділ комп'ютерної лінгвістики та інформатики, що опікується формалізацією проблем та завдань, які подібні до дій, що виконує людина. 
			<p><a href="https://uk.wikipedia.org/wiki/Штучний_інтелект">Детальніше...</a></p>
		</td>
	</table>
	</font>
</body>
</html>