<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Вихід до комп'ютера</title>
</head>
<body background="img/PC_back.jpg">
<font color="#008080" size="5">
	<table align="center" cellpadding="40">
		<tr>
			<td>
				<a href="index.html">Головна</a>
			</td>
			<td>
				<a href="school_subjects.html">Шкільні предмети</a>
			</td>
			<td>
				<a href="programming_languages.html">Мови програмування</a>
			</td>
			<td>
				<a href="computer_time.html">Вихід до комп'ютера</a>
			</td>
			<td>
				<a href="hobby.html">Хобі</a>
			</td>
			<td>
				<a href="ai.html">Знання з ШІ</a>
			</td>
			<td>
				<a href="plan_future.html">Плани на майбутнє</a>
			</td>		
		</tr>
	</table>

	<h1 align="center">ВИХІД ДО КОМП'ЮТЕРА</h1>
	<table align="left" width="1500" cellpadding="20">
		<tr>
			<td>Завдяки дистанційній системі навчання свій комп'ютер я бачу 70% мого часу, інші 30% на сон і потреби.
				А якщо у цифрах, то це приблизно 10-14 годин на добу(я сам дуже злякався, коли порахував).
				Доречі зараз вже теж друга година ночі і попереду в мене вечеря:)

			</td>
		</tr>
	</table>



</body>
</html>