<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Хобі</title>
</head>
<body background="img/hobi_back.jpg">
<font color="#000000" size="5">
	<table align="center" cellpadding="40">
		<tr>
			<td>
				<a href="index.html">Головна</a>
			</td>
			<td>
				<a href="school_subjects.html">Шкільні предмети</a>
			</td>
			<td>
				<a href="programming_languages.html">Мови програмування</a>
			</td>
			<td>
				<a href="computer_time.html">Вихід до комп'ютера</a>
			</td>
			<td>
				<a href="hobby.html">Хобі</a>
			</td>
			<td>
				<a href="ai.html">Знання з ШІ</a>
			</td>
			<td>
				<a href="plan_future.html">Плани на майбутнє</a>
			</td>		
		</tr>
	</table>

	<h1 align="center">ХОБІ</h1>

	<table width="1500" cellpadding="20">
		<td>Не можу сказати, що в мене багато хобі, але трохи знайдеться. Перше, що приходе до голови - гра на гітарі. Навчився всьому сам і займаюся цим близько двух років.
			Одразу після музики згадується моя любов до комп'ютера. І хоча спочкатку я вирішив що це все, я згадав про сво любов до читання. Буде це веб-комікс, або ще одна книга
			про Warhammer 40K не так важливо. Головне - щоб подобалося.
		</td>
	</table>
</font>
</body>
</html>