<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Гурський_Кирило_ЛБ1</title>
</head>
<body background = "img/main_back.jpg">
<font color="#000000" size="5">
	<table align="center" cellpadding="30">
		<tr>
			<td>
				<a href="index.html">Головна</a>
			</td>
			<td>
				<a href="school_subjects.html">Шкільні предмети</a>
			</td>
			<td>
				<a href="programming_languages.html">Мови програмування</a>
			</td>
			<td>
				<a href="computer_time.html">Вихід до комп'ютера</a>
			</td>
			<td>
				<a href="hobby.html">Хобі</a>
			</td>
			<td>
				<a href="ai.html">Знання з ШІ</a>
			</td>
			<td>
				<a href="plan_future.html">Плани на майбутнє</a>
			</td>		
			<td>
				<a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ"><img src="img/pip.jpg" height="100" width="100"></a>
			</td>	
		</tr>
	</table>

	<h1 align="center">ГОЛОВНА</h1>

	<table align="centre" width="1100" cellpadding="10">
		<td> <img src="img/Photo_me.jpg" height="480" alt="якесь фото"/></td>
		<td>
			<table align="left" border="1" bordercolor="2E3C43" cellpadding="10" cellspacing="0" width="700">
				<tr>
					<th align="left">ПІБ</th>
					<td>Гурський Кирило Іванович</td>
				</tr>
				<tr>
                    <th align="left">Стать</th>
                    <td>Чоловіча</td>
                </tr>
                <tr>
                    <th align="left">Дата народження</th>
                    <td>01.10.2002</td>
                </tr>
                <tr>
                    <th align="left">Місце народження</th>
                    <td>м. Харків, Харківська обл.</td>
                </tr>
                <tr>
                    <th align="left">Громадянство</th>
                    <td>Українець</td>
                </tr>
                <tr>
                    <th align="left">Сімейний статус</th>
                    <td>Холостячок</td>
                </tr>
                <tr>
                    <th align="left">Домашня адреса</th>
                    <td>м.Харків, вул Пушкіна, буд Колотушкіна 9</td>
                </tr>
                <tr>
                    <th align="left">Телефон</th>
                    <td>+380976543210</td>
                </tr>
                <tr>
                    <th align="left">Email</th>
                    <td>kyrylo.hurskyi@nure.ua</td>
                </tr>
            </table>
        </td>
	</table>

	<h1 align="left">Володіння іноземними мовами</h1> 
	<table align="left" border="1" cellspacing="0" bordercolor="2E3C43" width="900">
		<tr align="left">
			<td><h3>Англійська</h3></td>
			<td><h3>B1(Середній) </h3></td>
		</tr>
		<tr align="left">
			<td><h3>Українська</h3></td>
			<td><h3>С2(Носій мови) </h3></td>
		</tr>
		<tr align="left">
			<td><h3>Російська</h3></td>
			<td><h3>С2(Носій мови) </h3></td>
		</tr>
		<tr align="left">
			<td><h3>Польська</h3></td>
			<td><h3>А1(Прєколіст) </h3></td>
		</tr>

	</table>
	</font>
</body>
</html>