<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Професійні</title>
</head>
<body background="img/plan_back.jpg">
<font color="#000000" size="5">
	<table align="center" cellpadding="40">
		<tr>
			<td>
				<a href="index.html">Головна</a>
			</td>
			<td>
				<a href="school_subjects.html">Шкільні предмети</a>
			</td>
			<td>
				<a href="programming_languages.html">Мови програмування</a>
			</td>
			<td>
				<a href="computer_time.html">Вихід до комп'ютера</a>
			</td>
			<td>
				<a href="hobby.html">Хобі</a>
			</td>
			<td>
				<a href="ai.html">Знання з ШІ</a>
			</td>
			<td>
				<a href="plan_future.html">Плани на майбутнє</a>
			</td>		
		</tr>
	</table>

	<h1 align="center">ПРОФЕСІЙНІ ПЛАНИ НА МАЙБУТНЕ</h1>
	<P>Не померти з голоду здаючи скляні пляшки</P>
	<a href="plan_future.html">Повернутися назад...</a>
</font>
</body>
</html>