<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Шкільні предмети</title>
</head>
<body background="img/sub_back.jpg">
<font color="#000000" size="5">
	<table align="center" cellpadding="40">
		<tr>
			<td>
				<a href="index.html">Головна</a>
			</td>
			<td>
				<a href="school_subjects.html">Шкільні предмети</a>
			</td>
			<td>
				<a href="programming_languages.html">Мови програмування</a>
			</td>
			<td>
				<a href="computer_time.html">Вихід до комп'ютера</a>
			</td>
			<td>
				<a href="hobby.html">Хобі</a>
			</td>
			<td>
				<a href="ai.html">Знання з ШІ</a>
			</td>
			<td>
				<a href="plan_future.html">Плани на майбутнє</a>
			</td>		
		</tr>
	</table>
	<h1 align="center">МОЇ УЛЮБЛЕНІ ШКІЛЬНІ ПРЕДМЕТИ</h1>

	<table align="center" cellpadding="20">
		<td>
			<img src="img/book.png" alt="Book" width="600">
		</td>
		<td>
			<ul>
				<li>Історія</li>
				<li>Математика</li>
				<li>Хімія(неорганічна)</li>
				<li>Біологія</li>
			</ul>
		</td>
	</table>
</font>

</body>
</html>